{
  "name": "Blueprint Dev Container",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "panel",
  "workspaceFolder": "/app/.blueprint/dev",
  "envFile": ".env",
  "postCreateCommand": "git checkout main"
}
